{
  "name": "sample-detection-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "serverless": "^3.20.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-offline": "^8.8.1",
    "serverless-python-requirements": "^5.1.1",
    "serverless-reqvalidator-plugin": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
